server {
{% if ssl %}
  listen 443 ssl;
  include ssl_params;
{% else %}
  listen 80;
{% endif %}
  include gzip_params;

  server_name {{site_fqdn}};
  root {{public_path}};
  index index.html;
  # error_page 404 /404.html;

  # Serve static assets in /assets/ as-requested.
  location /assets/ {
    try_files $uri =404;
  }

  # Serve everything else via /index.html so pushState works.
  location / {
    # Remove trailing slashes.
    rewrite ^(/.*)/$ $1 permanent;
    try_files $uri /index.html;
  }
}

{% if ssl %}
# Force HTTPS for all connections.
server {
  listen 80;
  server_name {{site_fqdn}};

  # Make an exception for the contents of the well-known directory, serving its
  # contents unencrypted in order to support the ACME protocol used by Let's
  # Encrypt.
  location ^~ /.well-known/ {
    root {{site_path}};
    try_files $uri =404;
  }

  location / {
    return 301 https://$server_name$request_uri;
  }
}
{% endif %}

# Catchall, force unknown domains to redirect to site_fqdn.
server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://{{site_fqdn}}$request_uri;
}
